#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_paciente_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=webpaciente
spring.datasource.password=webpaciente

server.port = 8888

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp